<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width " initial-scale="1.0">
    <title>first try</title>
    <style>
        #ramesh {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-size: 25px;
        }

        .first {
            display: flex;
            justify-content: space-between;

        }

        .second {
            padding-right: 70px;
            padding-top: 25px;


        }

        .third {

            display: flex;
            justify-content: space-around;


        }

        .one {
            padding: 40px;
            background-color: rgb(148, 180, 250);

        }

        .button {
            font-size: medium;
            border-radius: 7px;
            padding: 10px;
            background-color: rgb(174, 175, 223);
            border: none cursor: pointer;
        }

        .button:hover {
            background-color: white;
        }

        .last {
            padding-right: 100px;
            padding-left: 80px;
            width: 450px;
            height: 500px;
        }

        .logo {
            padding-top: 9px;
        }

        .yr {

            font-size: 15px;
            border-radius: 10px;

            margin-top: 40px;
            width: 250px;
            height: 50px;
            cursor: pointer;


        }
    </style>


</head>

<body style="background-color:rgb(19, 34, 102); color: white; margin:0; padding-left: 90px;">
    <!--heading-->
    <header>

        <div class="first">
            <img class="logo" src="images/logo.svg">
            <div class="second">
                <button class="button">HOME</button>

                <a style="padding: 50px;">CONTACT US</a>
            </div>
        </div>

    </header>

    <!--cover-->
    <section>
        <h1 style="font-size: 90px; margin: 30px; padding: 0px;margin-left: 0px;">The Youth Project</h1>
        <div class="third">
            <div>
                <div style="font-size: 30px; ">

                    <h4 style="margin-top:0px;">is an initiative to fill-in the gap between current technology education
                        at univerisities and
                        actual market
                        requirements</h4>
                </div>
                <div>
                    <p id=ramesh>Do you feel the your current education is not enough to
                        land you your dream job in Tier-1 technology companies
                        with handsome packages?
                </div>
                <div style="display: flex;">
                    <button class="yr" style="background-color: white; color: rgb(19, 34, 102); border:none;"><b>YES
                            HELP ME OUT!</b></button>
                    <button class="yr"
                        style="  margin-left: 30px;color: white;background-color:rgb(19, 34, 102) ; border-color: white;"><b>HOW
                            DOES IT WORK?</b></button>

                </div>


            </div>
            <div>
                <img class="last" src="images/banner-img.png">
            </div>




        </div>



        </div>


    </section>
</body>

</html>